<html>
    <head>
        <title>WeatherApp</title>
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!--    <style>
            body {
            margin: 0;
            background-color: #C3DBE7;
           }

            .form-container {

                width: 500px;
                margin: 0 auto;
                border: 2px solid #0F2D3D;
                margin-top: 100px;
                text-align: center;
            }

            .input {
                width: 150px;
                height: 30px;
                border: none;
                border-bottom: 2px solid #0F2D3D ;
                background-color: #C3DBE7;
            }

            .container {
                margin-bottom: 20px;
                font-family: 'Josefin Sans', sans-serif;
            }

            .heading {
                color: #0F670B ;
                font-family: 'Josefin Sans', sans-serif;
            }

        </style>  -->
        
    </head>

    <body>
       <div>
        <form class="form-container" action="/" method="POST">

            <h1 class="heading">Weather Check</h1>

            <div class="container">
            City Name : <input type="text" name="cityName" class="input">
            </div>

            <div class="container">
            Unit Type :
            <input list="unit-temp" name="unit" id="u" class="input">

            <datalist id="unit-temp">
            <option value="standard">
            <option value="metric">
            <option value="imperial">
            </datalist>

            </div>

            <div class="container">
            <input type="submit" value="Submit">
            </div>

        </form>

       </div>
    </body>
</html>
